{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??\'a1\'a7??};}{\f36\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}
{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f59\fmodern\fcharset0\fprq1 Courier New;}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f169\fnil\fcharset0\fprq2 SimSun Western{\*\falt ??\'a1\'a7??};}
{\f399\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red153\green153\blue153;}{\upr{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\ud\uc0{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}}}{\*\rsidtbl \rsid7431331\rsid10187888\rsid11551208}
{\*\generator Microsoft Word 10.0.2627;}{\info{\title This demo demonstrates the printing of the TRichEdit content}{\author Administrator}{\operator Administrator}{\creatim\yr2004\mo4\dy27\hr20}{\revtim\yr2004\mo4\dy27\hr20\min8}{\version4}{\edmins5}
{\nofpages1}{\nofwords63}{\nofchars365}{\*\company Users}{\nofcharsws427}{\vern16437}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale93\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot7431331 \fet0
\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\insrsid7431331\charrsid7431331 \hich\af0\dbch\af13\loch\f0 
This demo demonstrates the printing of the }{\b\i\fs32\insrsid7431331\charrsid7431331 \hich\af0\dbch\af13\loch\f0 TRichEdit}{\b\insrsid7431331\charrsid7431331 \hich\af0\dbch\af13\loch\f0  content.
\par }{\insrsid10187888 \hich\af0\dbch\af13\loch\f0 Use the TprReport.OnFirstPassObject event for that:}{\insrsid7431331 
\par }{\insrsid10187888 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10187888 {\b\f2\insrsid10187888\charrsid10187888 \hich\af2\dbch\af13\loch\f2 procedure}{\f2\insrsid10187888\charrsid10187888 \hich\af2\dbch\af13\loch\f2 
 TForm1.prReport1FirstPassObject(Sender: TObject; Obj: TprObj;}{\f2\insrsid10187888 \hich\af2\dbch\af13\loch\f2  }{\b\f2\insrsid10187888\charrsid10187888 \hich\af2\dbch\af13\loch\f2 var}{\f2\insrsid10187888\charrsid10187888 \hich\af2\dbch\af13\loch\f2 
 ManuallyProcessed: Boolean);
\par }{\b\f2\insrsid10187888\charrsid10187888 \hich\af2\dbch\af13\loch\f2 begin
\par }{\f2\insrsid10187888\charrsid10187888 \hich\af2\dbch\af13\loch\f2   }{\b\f2\insrsid10187888\charrsid10187888 \hich\af2\dbch\af13\loch\f2 with}{\f2\insrsid10187888\charrsid10187888 \hich\af2\dbch\af13\loch\f2  TprRichObjRecVersion(Obj.GenCurVersion) }{
\b\f2\insrsid10187888\charrsid10187888 \hich\af2\dbch\af13\loch\f2 do}{\f2\insrsid10187888\charrsid10187888 
\par \hich\af2\dbch\af13\loch\f2   }{\b\f2\insrsid10187888\charrsid10187888 \hich\af2\dbch\af13\loch\f2 begin}{\b\f2\insrsid10187888 
\par }{\f2\insrsid11551208\charrsid11551208 \hich\af2\dbch\af13\loch\f2     }{\b\f2\cf17\insrsid11551208\charrsid11551208 \hich\af2\dbch\af13\loch\f2 // richEdit1 \loch\af2\dbch\af13\hich\f2 \endash \hich\af2\dbch\af13\loch\f2  is \hich\af2\dbch\af13\loch\f2 
a TRichEdit control that must be printed
\par }{\f2\insrsid10187888\charrsid10187888 \hich\af2\dbch\af13\loch\f2     CopyRichText(richEdit1, hwndRich);
\par \hich\af2\dbch\af13\loch\f2     ManuallyProcessed := True
\par \hich\af2\dbch\af13\loch\f2   }{\b\f2\insrsid10187888\charrsid10187888 \hich\af2\dbch\af13\loch\f2 end}{\f2\insrsid10187888\charrsid10187888 \hich\af2\dbch\af13\loch\f2 ;
\par }{\b\f2\insrsid10187888\charrsid10187888 \hich\af2\dbch\af13\loch\f2 end}{\f2\insrsid10187888\charrsid10187888 \hich\af2\dbch\af13\loch\f2 ;
\par }}