{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ???\'a1\'ec??};}{\f36\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f216\froman\fcharset0\fprq2 Times New Roman;}
{\f214\froman\fcharset238\fprq2 Times New Roman CE;}{\f217\froman\fcharset161\fprq2 Times New Roman Greek;}{\f218\froman\fcharset162\fprq2 Times New Roman Tur;}{\f219\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f220\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f221\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f222\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f236\fmodern\fcharset0\fprq1 Courier New;}
{\f234\fmodern\fcharset238\fprq1 Courier New CE;}{\f237\fmodern\fcharset161\fprq1 Courier New Greek;}{\f238\fmodern\fcharset162\fprq1 Courier New Tur;}{\f239\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f240\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f241\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f242\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f346\fnil\fcharset0\fprq2 SimSun Western{\*\falt ???\'a1\'ec??};}
{\f576\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\upr{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\ud\uc0{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}}}{\*\rsidtbl \rsid7431331
\rsid10187888\rsid11551208\rsid14551646}{\*\generator Microsoft Word 10.0.2627;}{\info{\title This demo demonstrates the printing of the TRichEdit content}{\author Administrator}{\operator Alexander Manuzin}{\creatim\yr2004\mo4\dy27\hr20}
{\revtim\yr2004\mo11\dy5\hr13\min49}{\version5}{\edmins15}{\nofpages1}{\nofwords91}{\nofchars522}{\*\company Users}{\nofcharsws612}{\vern16437}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134\ltrsect 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale123\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot7431331 \fet0
\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14551646 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid7431331\charrsid7431331 \hich\af0\dbch\af13\loch\f0 This demo demonstrates the printing of the }{\rtlch\fcs1 \ab\ai\af0\afs32 \ltrch\fcs0 \b\i\fs32\insrsid7431331\charrsid7431331 \hich\af0\dbch\af13\loch\f0 T}{\rtlch\fcs1 \ab\ai\af0\afs32 
\ltrch\fcs0 \b\i\fs32\insrsid14551646 \hich\af0\dbch\af13\loch\f0 S\hich\af0\dbch\af13\loch\f0 t\hich\af0\dbch\af13\loch\f0 ringList}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid7431331\charrsid7431331 \hich\af0\dbch\af13\loch\f0  content}{\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b\insrsid14551646 \hich\af0\dbch\af13\loch\f0  as RTF text}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid7431331\charrsid7431331 \hich\af0\dbch\af13\loch\f0 .
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10187888 \hich\af0\dbch\af13\loch\f0 Use the TprReport.OnFirstPassObject event for that:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7431331 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10187888 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14551646 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\insrsid14551646\charrsid14551646 \hich\af2\dbch\af13\loch\f2 procedure}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid14551646\charrsid14551646 \hich\af2\dbch\af13\loch\f2  TForm\hich\af2\dbch\af13\loch\f2 1\hich\af2\dbch\af13\loch\f2 .\hich\af2\dbch\af13\loch\f2 prReportFirstPassObject\hich\af2\dbch\af13\loch\f2 (\hich\af2\dbch\af13\loch\f2 Sender
\hich\af2\dbch\af13\loch\f2 : \hich\af2\dbch\af13\loch\f2 TObject; Obj\hich\af2\dbch\af13\loch\f2 : \hich\af2\dbch\af13\loch\f2 TprObj;\hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\insrsid14551646\charrsid14551646 
\hich\af2\dbch\af13\loch\f2 var}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14551646\charrsid14551646 \hich\af2\dbch\af13\loch\f2  ManuallyProcessed\hich\af2\dbch\af13\loch\f2 : \hich\af2\dbch\af13\loch\f2 Boolean\hich\af2\dbch\af13\loch\f2 )
\hich\af2\dbch\af13\loch\f2 ;
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\insrsid14551646\charrsid14551646 \hich\af2\dbch\af13\loch\f2 var
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14551646\charrsid14551646 \hich\af2\dbch\af13\loch\f2   L\hich\af2\dbch\af13\loch\f2 : \hich\af2\dbch\af13\loch\f2 TStringList;
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\insrsid14551646\charrsid14551646 \hich\af2\dbch\af13\loch\f2 begin
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14551646\charrsid14551646 \hich\af2\dbch\af13\loch\f2   }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\insrsid14551646\charrsid14551646 \hich\af2\dbch\af13\loch\f2 if}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid14551646\charrsid14551646 \hich\af2\dbch\af13\loch\f2  \hich\af2\dbch\af13\loch\f2 Obj\hich\af2\dbch\af13\loch\f2 .\hich\af2\dbch\af13\loch\f2 Name \hich\af2\dbch\af13\loch\f2 = }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\cf11\insrsid14551646\charrsid14551646 \hich\af2\dbch\af13\loch\f2 'prRichObj\hich\af2\dbch\af13\loch\f2 1\hich\af2\dbch\af13\loch\f2 '}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14551646\charrsid14551646 \hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 
\ab\af2 \ltrch\fcs0 \b\f2\insrsid14551646\charrsid14551646 \hich\af2\dbch\af13\loch\f2 then}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14551646\charrsid14551646 
\par \hich\af2\dbch\af13\loch\f2   }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\insrsid14551646\charrsid14551646 \hich\af2\dbch\af13\loch\f2 begin
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14551646\charrsid14551646 \hich\af2\dbch\af13\loch\f2     }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\cf15\insrsid14551646\charrsid14551646 \hich\af2\dbch\af13\loch\f2 // \hich\af2\dbch\af13\loch\f2 
Create a TStringList object\hich\af2\dbch\af13\loch\f2 .
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14551646\charrsid14551646 \hich\af2\dbch\af13\loch\f2     L \hich\af2\dbch\af13\loch\f2 :=\hich\af2\dbch\af13\loch\f2  \hich\af2\dbch\af13\loch\f2 TStringList\hich\af2\dbch\af13\loch\f2 .
\hich\af2\dbch\af13\loch\f2 Create;
\par \hich\af2\dbch\af13\loch\f2     }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\insrsid14551646\charrsid14551646 \hich\af2\dbch\af13\loch\f2 try
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14551646\charrsid14551646 \hich\af2\dbch\af13\loch\f2       }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\cf15\insrsid14551646\charrsid14551646 \hich\af2\dbch\af13\loch\f2 // \hich\af2\dbch\af13\loch\f2 Load from file

\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14551646\charrsid14551646 \hich\af2\dbch\af13\loch\f2       L\hich\af2\dbch\af13\loch\f2 .\hich\af2\dbch\af13\loch\f2 LoadFromFile\hich\af2\dbch\af13\loch\f2 (\hich\af2\dbch\af13\loch\f2 edFileName
\hich\af2\dbch\af13\loch\f2 .\hich\af2\dbch\af13\loch\f2 Text\hich\af2\dbch\af13\loch\f2 )\hich\af2\dbch\af13\loch\f2 ;
\par \hich\af2\dbch\af13\loch\f2       }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\cf15\insrsid14551646\charrsid14551646 \hich\af2\dbch\af13\loch\f2 // \hich\af2\dbch\af13\loch\f2 Set RTF text to object
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14551646\charrsid14551646 \hich\af2\dbch\af13\loch\f2       TprRichObjRecVersion\hich\af2\dbch\af13\loch\f2 (\hich\af2\dbch\af13\loch\f2 Obj\hich\af2\dbch\af13\loch\f2 .\hich\af2\dbch\af13\loch\f2 GenCurVersion
\hich\af2\dbch\af13\loch\f2 ).\hich\af2\dbch\af13\loch\f2 SetRtf\hich\af2\dbch\af13\loch\f2 (\hich\af2\dbch\af13\loch\f2 L\hich\af2\dbch\af13\loch\f2 .\hich\af2\dbch\af13\loch\f2 Text\hich\af2\dbch\af13\loch\f2 )\hich\af2\dbch\af13\loch\f2 ;
\par \hich\af2\dbch\af13\loch\f2       ManuallyProcessed \hich\af2\dbch\af13\loch\f2 := \hich\af2\dbch\af13\loch\f2 true;
\par \hich\af2\dbch\af13\loch\f2     }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\insrsid14551646\charrsid14551646 \hich\af2\dbch\af13\loch\f2 finally
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14551646\charrsid14551646 \hich\af2\dbch\af13\loch\f2       L\hich\af2\dbch\af13\loch\f2 .\hich\af2\dbch\af13\loch\f2 Free;
\par \hich\af2\dbch\af13\loch\f2     }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\insrsid14551646\charrsid14551646 \hich\af2\dbch\af13\loch\f2 end}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14551646\charrsid14551646 \hich\af2\dbch\af13\loch\f2 ;
\par \hich\af2\dbch\af13\loch\f2   }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\insrsid14551646\charrsid14551646 \hich\af2\dbch\af13\loch\f2 end}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14551646\charrsid14551646 \hich\af2\dbch\af13\loch\f2 ;
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\insrsid14551646\charrsid14551646 \hich\af2\dbch\af13\loch\f2 end}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14551646\charrsid14551646 \hich\af2\dbch\af13\loch\f2 ;}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid14551646\charrsid14551646 
\par }}