<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="prPackageCB6.bpl"/>
    <OBJFILES value="prPackageCB6.obj vteWriters.obj pr_BandEditor.obj pr_Classes.obj 
      pr_Common.obj pr_CommonDesigner.obj pr_Dataset.obj pr_Designer.obj 
      pr_DesignerFunctions.obj pr_ExportFilters.obj pr_ExportParams.obj 
      pr_FormatExpression.obj pr_GridSize.obj pr_GroupEditor.obj 
      pr_GroupsEditor.obj pr_ImageEditor.obj pr_ImagePreview.obj pr_Link.obj 
      pr_MemoEditor.obj pr_MultiLang.obj pr_MultiLangForm.obj 
      pr_ObjectPosSizeForm.obj pr_ObjectsProps.obj pr_PageParams.obj 
      pr_Parser.obj pr_Preview.obj pr_PreviewObjectsProps.obj pr_Progress.obj 
      pr_Properties.obj pr_PrvImageEditor.obj pr_PrvMemoEditor.obj 
      pr_PrvRichEditor.obj pr_Reg.obj pr_ReportParams.obj pr_RichEditor.obj 
      pr_SelectField.obj pr_SelectFormat.obj pr_Strings.obj pr_TxClasses.obj 
      pr_TxCommandEditor.obj pr_TxConsts.obj pr_Txdesigner.obj 
      pr_TxExportFilters.obj pr_TxExportParams.obj pr_TxMemoEditor.obj 
      pr_TxMemoLinesEditorForm.obj pr_TxObjectPosSizeForm.obj 
      pr_TxPageParams.obj pr_TxPreview.obj pr_TxReportParams.obj pr_TxUtils.obj 
      pr_Utils.obj pr_ValueEditor.obj pr_ValuesEditor.obj pr_VersionsEditor.obj 
      pr_XLSConts.obj vteConsts.obj vteExcel.obj vteExcelTypes.obj 
      BIFF8_Types.obj pr_TxPreviewPanelOptions.obj pr_CommonDesignerPanel.obj 
      pr_CommonPreviewPanel.obj pr_DesignerPanel.obj pr_DesignerPanelOptions.obj 
      pr_PreviewPanel.obj pr_PreviewPanelOptions.obj pr_SelectPrintPaperSize.obj 
      pr_TxDesignerPanel.obj pr_TxDesignerPanelOptions.obj pr_TxPreviewPanel.obj 
      pr_BandHint.obj vteExcelFormula_iftab.obj vteExcelFormula.obj 
      pr_TemplateFindForm.obj pr_VariablesEditor.obj pr_ArrayDataset.obj 
      pr_PrvShapeEditor.obj pr_ShapeEditor.obj pr_ShapeObj.obj pr_TxAddon.obj 
      pr_TxLineEditor.obj pr_CommonClasses.obj pr_PrvBarCodeEditor.obj 
      pr_BarCodeEditor.obj pr_BarCodeObj.obj pr_OemCharSelectForm.obj"/>
    <RESFILES value="prPackageCB6.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) pr_BandEditor.dfm pr_Designer.dfm pr_ExportParams.dfm 
      pr_FormatExpression.dfm pr_GridSize.dfm pr_GroupEditor.dfm 
      pr_GroupsEditor.dfm pr_ImageEditor.dfm pr_ImagePreview.dfm pr_Link.dfm 
      pr_MemoEditor.dfm pr_MultiLangForm.dfm pr_ObjectPosSizeForm.dfm 
      pr_ObjectsProps.dfm pr_PageParams.dfm pr_Preview.dfm 
      pr_PreviewObjectsProps.dfm pr_Progress.dfm pr_PrvImageEditor.dfm 
      pr_PrvMemoEditor.dfm pr_PrvRichEditor.dfm pr_ReportParams.dfm 
      pr_RichEditor.dfm pr_SelectField.dfm pr_SelectFormat.dfm 
      pr_TxCommandEditor.dfm pr_Txdesigner.dfm pr_TxExportParams.dfm 
      pr_TxMemoEditor.dfm pr_TxMemoLinesEditorForm.dfm 
      pr_TxObjectPosSizeForm.dfm pr_TxPageParams.dfm pr_TxPreview.dfm 
      pr_TxReportParams.dfm pr_ValueEditor.dfm pr_ValuesEditor.dfm 
      pr_TxPreviewPanelOptions.dfm pr_DesignerPanelOptions.dfm 
      pr_PreviewPanelOptions.dfm pr_SelectPrintPaperSize.dfm 
      pr_TxDesignerPanelOptions.dfm pr_BandHint.dfm pr_TemplateFindForm.dfm 
      pr_VariablesEditor.dfm pr_PrvShapeEditor.dfm pr_ShapeEditor.dfm 
      pr_TxLineEditor.dfm pr_PrvBarCodeEditor.dfm pr_BarCodeEditor.dfm 
      pr_OemCharSelectForm.dfm"/>
    <LIBFILES value=""/>
    <PACKAGES value="designide.bpi rtl.bpi vcl.bpi vclx.bpi dbrtl.bpi bcbsmp.bpi bcbie.bpi 
      vgr_CommonControlsBCB6.bpi vcljpg.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="prPackageCB6.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl;..\..\CommonControls\Source;..\..\CommonControls;..\CommonControls\Source;..\CommonControls"/>
    <LIBPATH value="$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\..\CommonControls\Source;..\..\CommonControls;..\CommonControls\Source;..\CommonControls"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I$(BCB)\include -I$(BCB)\include\vcl -I..\..\CommonControls\Source 
      -I..\..\CommonControls -I..\CommonControls\Source -I..\CommonControls 
      -src_suffix cpp -boa"/>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -a8 -b- -k- -vi -c -tWM"/>
    <PFLAGS value="-$Y- -$L- -$D- -$C- -$A8 -v -JPHNE -M -LUDesignIde"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;vtkTools PReport&quot; -aa -Tpp -x -Gn -Gl -Gi"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="prPackageCB6.res" FORMNAME="" UNITNAME="prPackageCB6.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="prPackageCB6.cpp" FORMNAME="" UNITNAME="prPackageCB6" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="D:\Program Files\Borland\CBuilder6\Lib\Release\designide.bpi" FORMNAME="" UNITNAME="designide" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="D:\Program Files\Borland\CBuilder6\Lib\Release\rtl.bpi" FORMNAME="" UNITNAME="rtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vteWriters.pas" FORMNAME="" UNITNAME="vteWriters" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="pr_BandEditor.pas" FORMNAME="prBandEditorForm" UNITNAME="pr_BandEditor" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="pr_Classes.pas" FORMNAME="" UNITNAME="pr_Classes" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="pr_Common.pas" FORMNAME="" UNITNAME="pr_Common" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="pr_CommonDesigner.pas" FORMNAME="" UNITNAME="pr_CommonDesigner" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="pr_Dataset.pas" FORMNAME="" UNITNAME="pr_Dataset" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="pr_Designer.pas" FORMNAME="prDesignerForm" UNITNAME="pr_Designer" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="pr_DesignerFunctions.pas" FORMNAME="" UNITNAME="pr_DesignerFunctions" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="pr_ExportFilters.pas" FORMNAME="" UNITNAME="pr_ExportFilters" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="pr_ExportParams.pas" FORMNAME="prExportParamsForm" UNITNAME="pr_ExportParams" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="pr_FormatExpression.pas" FORMNAME="prFormatExpressionForm" UNITNAME="pr_FormatExpression" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="pr_GridSize.pas" FORMNAME="prGridSizeForm" UNITNAME="pr_GridSize" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="pr_GroupEditor.pas" FORMNAME="prGroupEditorForm" UNITNAME="pr_GroupEditor" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="pr_GroupsEditor.pas" FORMNAME="prGroupsEditorForm" UNITNAME="pr_GroupsEditor" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="pr_ImageEditor.pas" FORMNAME="prImageEditorForm" UNITNAME="pr_ImageEditor" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="pr_ImagePreview.pas" FORMNAME="prImagePreviewForm" UNITNAME="pr_ImagePreview" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="pr_Link.pas" FORMNAME="prObjLinksForm" UNITNAME="pr_Link" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="pr_MemoEditor.pas" FORMNAME="prMemoEditorForm" UNITNAME="pr_MemoEditor" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="pr_MultiLang.pas" FORMNAME="" UNITNAME="pr_MultiLang" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="pr_MultiLangForm.pas" FORMNAME="prMultiLangForm" UNITNAME="pr_MultiLangForm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="pr_ObjectPosSizeForm.pas" FORMNAME="prObjectPosSizeForm" UNITNAME="pr_ObjectPosSizeForm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="pr_ObjectsProps.pas" FORMNAME="prObjectsPropsForm" UNITNAME="pr_ObjectsProps" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="pr_PageParams.pas" FORMNAME="prPageParamsForm" UNITNAME="pr_PageParams" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="pr_Parser.pas" FORMNAME="" UNITNAME="pr_Parser" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="pr_Preview.pas" FORMNAME="prPreviewForm" UNITNAME="pr_Preview" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="pr_PreviewObjectsProps.pas" FORMNAME="prPreviewObjectsPropsForm" UNITNAME="pr_PreviewObjectsProps" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="pr_Progress.pas" FORMNAME="prProgressForm" UNITNAME="pr_Progress" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="pr_Properties.pas" FORMNAME="" UNITNAME="pr_Properties" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="pr_PrvImageEditor.pas" FORMNAME="prPrvImageEditorForm" UNITNAME="pr_PrvImageEditor" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="pr_PrvMemoEditor.pas" FORMNAME="prPrvMemoEditorForm" UNITNAME="pr_PrvMemoEditor" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="pr_PrvRichEditor.pas" FORMNAME="prPrvRichEditorForm" UNITNAME="pr_PrvRichEditor" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="pr_Reg.pas" FORMNAME="" UNITNAME="pr_Reg" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="pr_ReportParams.pas" FORMNAME="prReportParamsForm" UNITNAME="pr_ReportParams" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="pr_RichEditor.pas" FORMNAME="prRichEditorForm" UNITNAME="pr_RichEditor" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="pr_SelectField.pas" FORMNAME="prSelectFieldForm" UNITNAME="pr_SelectField" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="pr_SelectFormat.pas" FORMNAME="prSelectFormatForm" UNITNAME="pr_SelectFormat" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="pr_Strings.pas" FORMNAME="" UNITNAME="pr_Strings" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="pr_TxClasses.pas" FORMNAME="" UNITNAME="pr_TxClasses" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="pr_TxCommandEditor.pas" FORMNAME="prTxCommandEditorForm" UNITNAME="pr_TxCommandEditor" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="pr_TxConsts.pas" FORMNAME="" UNITNAME="pr_TxConsts" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="pr_Txdesigner.pas" FORMNAME="prTxDesignerForm" UNITNAME="pr_TxDesigner" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="pr_TxExportFilters.pas" FORMNAME="" UNITNAME="pr_TxExportFilters" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="pr_TxExportParams.pas" FORMNAME="prTxExportParamsForm" UNITNAME="pr_TxExportParams" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="pr_TxMemoEditor.pas" FORMNAME="prTxMemoEditorForm" UNITNAME="pr_TxMemoEditor" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="pr_TxMemoLinesEditorForm.pas" FORMNAME="prTxMemoLinesEditorForm" UNITNAME="pr_TxMemoLinesEditorForm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="pr_TxObjectPosSizeForm.pas" FORMNAME="prTxObjectPosSizeForm" UNITNAME="pr_TxObjectPosSizeForm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="pr_TxPageParams.pas" FORMNAME="prTxPageParamsForm" UNITNAME="pr_TxPageParams" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="pr_TxPreview.pas" FORMNAME="prTxPreviewForm" UNITNAME="pr_TxPreview" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="pr_TxReportParams.pas" FORMNAME="prTxReportParamsForm" UNITNAME="pr_TxReportParams" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="pr_TxUtils.pas" FORMNAME="" UNITNAME="pr_TxUtils" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="pr_Utils.pas" FORMNAME="" UNITNAME="pr_Utils" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="pr_ValueEditor.pas" FORMNAME="prValueEditorForm" UNITNAME="pr_ValueEditor" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="pr_ValuesEditor.pas" FORMNAME="prValuesEditorForm" UNITNAME="pr_ValuesEditor" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="pr_VersionsEditor.pas" FORMNAME="" UNITNAME="pr_VersionsEditor" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="pr_XLSConts.pas" FORMNAME="" UNITNAME="pr_XLSConts" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vteConsts.pas" FORMNAME="" UNITNAME="vteConsts" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vteExcel.pas" FORMNAME="" UNITNAME="vteExcel" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vteExcelTypes.pas" FORMNAME="" UNITNAME="vteExcelTypes" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="BIFF8_Types.pas" FORMNAME="" UNITNAME="BIFF8_Types" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="D:\Program Files\Borland\CBuilder6\Lib\Release\vcl.bpi" FORMNAME="" UNITNAME="vcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="D:\Program Files\Borland\CBuilder6\Lib\Release\vclx.bpi" FORMNAME="" UNITNAME="vclx" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="D:\Program Files\Borland\CBuilder6\Lib\Release\dbrtl.bpi" FORMNAME="" UNITNAME="dbrtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="D:\Program Files\Borland\CBuilder6\Lib\Release\bcbsmp.bpi" FORMNAME="" UNITNAME="bcbsmp" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="D:\Program Files\Borland\CBuilder6\Lib\Release\bcbie.bpi" FORMNAME="" UNITNAME="bcbie" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="pr_TxPreviewPanelOptions.pas" FORMNAME="prTxPreviewPanelOptionsForm" UNITNAME="pr_TxPreviewPanelOptions" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="pr_CommonDesignerPanel.pas" FORMNAME="" UNITNAME="pr_CommonDesignerPanel" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="pr_CommonPreviewPanel.pas" FORMNAME="" UNITNAME="pr_CommonPreviewPanel" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="pr_DesignerPanel.pas" FORMNAME="" UNITNAME="pr_DesignerPanel" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="pr_DesignerPanelOptions.pas" FORMNAME="prDesignerPanelOptionsForm" UNITNAME="pr_DesignerPanelOptions" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="pr_PreviewPanel.pas" FORMNAME="" UNITNAME="pr_PreviewPanel" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="pr_PreviewPanelOptions.pas" FORMNAME="prPreviewPanelOptionsForm" UNITNAME="pr_PreviewPanelOptions" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="pr_SelectPrintPaperSize.pas" FORMNAME="prSelectPrintPaperSizeForm" UNITNAME="pr_SelectPrintPaperSize" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="pr_TxDesignerPanel.pas" FORMNAME="" UNITNAME="pr_TxDesignerPanel" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="pr_TxDesignerPanelOptions.pas" FORMNAME="prTxDesignerPanelOptionsForm" UNITNAME="pr_TxDesignerPanelOptions" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="pr_TxPreviewPanel.pas" FORMNAME="" UNITNAME="pr_TxPreviewPanel" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="pr_BandHint.pas" FORMNAME="prBandHintForm" UNITNAME="pr_BandHint" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vteExcelFormula_iftab.pas" FORMNAME="" UNITNAME="vteExcelFormula_iftab" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vteExcelFormula.pas" FORMNAME="" UNITNAME="vteExcelFormula" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="pr_TemplateFindForm.pas" FORMNAME="prTemplateFindForm" UNITNAME="pr_TemplateFindForm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="pr_VariablesEditor.pas" FORMNAME="prVariablesEditorForm" UNITNAME="pr_VariablesEditor" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="D:\Program Files\Borland\CBuilder6\Lib\Release\vgr_CommonControlsBCB6.bpi" FORMNAME="" UNITNAME="vgr_CommonControlsBCB6" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="pr_ArrayDataset.pas" FORMNAME="" UNITNAME="pr_ArrayDataset" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="pr_PrvShapeEditor.pas" FORMNAME="prPrvShapeEditorForm" UNITNAME="pr_PrvShapeEditor" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="pr_ShapeEditor.pas" FORMNAME="prShapeEditorForm" UNITNAME="pr_ShapeEditor" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="pr_ShapeObj.pas" FORMNAME="" UNITNAME="pr_ShapeObj" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="pr_TxAddon.pas" FORMNAME="" UNITNAME="pr_TxAddon" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="pr_TxLineEditor.pas" FORMNAME="prTxLineEditorForm" UNITNAME="pr_TxLineEditor" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="pr_CommonClasses.pas" FORMNAME="" UNITNAME="pr_CommonClasses" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="pr_PrvBarCodeEditor.pas" FORMNAME="prPrvBarCodeEditorForm" UNITNAME="pr_PrvBarCodeEditor" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="pr_BarCodeEditor.pas" FORMNAME="prBarCodeEditorForm" UNITNAME="pr_BarCodeEditor" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="pr_BarCodeObj.pas" FORMNAME="" UNITNAME="pr_BarCodeObj" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="pr_OemCharSelectForm.pas" FORMNAME="prOemCharSelectForm" UNITNAME="pr_OemCharSelectForm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="D:\Program Files\Borland\CBuilder6\Lib\Release\vcljpg.bpi" FORMNAME="" UNITNAME="vcljpg" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=9
Release=3
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=vtkTools
FileDescription=
FileVersion=1.9.3.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=PReport - report generator
ProductVersion=1.8.0.0
Comments=

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=

[Linker]
LibPrefix=
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>